##
# student_mgmt_system.py
# Program that manages students and their information in one system using a GUI
# SNK
# April 2025

from tkinter import *

class Student:
    """supporting class for GUI - represents student and their personal & academic details"""
    
    def __init__(self, name, age, phone_no, enrolled, subjects, gender):
        """setting up parameters for information for a student & initialse student object with provided details"""
        self.name = name
        self.age = int(age)
        self.phone_no = phone_no
        self.enrolled = enrolled == 'True'
        self.subjects = subjects.split(',')
        self.gender = gender

    
    def get_info(self):
        """Return a formatted string of a student's details"""
        
        return(f"Name: {self.name}\n"
               f"Age: {self.age}\n"
               f"Phone: {self.phone_no}\n"
               f"Enrolled: {'Enrolled' if self.enrolled else 'Not Enrolled'}\n"
               f"Subjects: {','.join(self.subjects)}\n"
               f"Gender: {self.gender}\n"
                )

#dictionary of students and associated info mapped by name        
students = {
    "Serina Boone": Student("Serina Boone", 15, "0225613607", "True", "ENG,GRA,MAT,ART,DTC", "Female"),
    "Shay Buck": Student("Shay Buck", 16, "0227668033", "True", "BIO,PHY,MAT,DTC,GRA", "Female"),
    "Roanna Pratt": Student("Roanna Pratt", 18, "0279111750", "True", "ENG,DTC,PHY,ART,MAT", "Female"),
    "Kirby Holt": Student("Kirby Holt",17,"0223665730","True","DTC,ENG,MAT,ART,BIO","Female"),
    "Shafira Foster": Student("Shafira Foster",15,"0222550335","True","GRA,ART,ENG,DTC,BIO","Female"),
    "Brett Alexander": Student("Brett Alexander",14,"0215447599","True","GRA,DTC,PHY,MAT,BIO", "Male"),
    "Porter Pierce": Student ("Porter Pierce",18, "0222259982", "True","PHY,BIO,DTC,ART,GRA", "Male"),
    "Hedy Holland": Student ("Hedy Holland",13, "0221264677", "True", "DTC,MAT,PHY,ENG,ART","Female"),
    "Ralph Bean": Student ("Ralph Bean",18,"0218800806","True","ART,ENG,MAT,DTC,GRA","Male"),
    "Mercedes Roth": Student("Mercedes Roth",15,"0228887184","True","MAT,DTC,ART,GRA,ENG","Female")
    
}


class StudentGUI:
    """Setting up GUI structure to manage student records"""

class StudentGUI:
  """Set up and display of info in GUI interface""""

  #entry boxes, labels, buttons etc.

  #structures to carry out functions to get info on students, display selected info and search
